#content-wrapper{
    width: 60%;
    margin: 100px auto 0 auto;
    background-color: coral;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr ;
    overflow: hidden;
}
#profil-picture{
    position: relative;
    left: -75px;
    bottom: -55px;
}
#contact-info{
    display: grid;
    grid-template-rows: 1fr 3fr;
    justify-content: center;
}
#description::before{
    
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 110%;
    z-index: -1;
    background-color: brown;
    top: -10px;
    right: -100px;
    transform: skew(-10deg, 0deg);
}
#description-text{
    float: right;
    width: 50%;
    margin-right: 50px;
}
#social-network{
    list-style: none;
    padding: 0;
}
#social-network>li{
    float: left;
}
#social-network>li+li{
    margin-left: 10px;
}
article{
    position: relative;
    z-index: 1;
    padding: 50px 25px;
}